<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="@string/nav_domov" />
        <item
                android:id="@+id/nav_favorites"
                android:icon="@drawable/ic_favorite_black_24dp"
                android:title="@string/nav_priljubljene_restavracije" />
        <item
                android:id="@+id/nav_comments"
                android:icon="@drawable/ic_comment_black_24dp"
                android:title="@string/nav_komentarji" />
        <item
                android:id="@+id/nav_ratings"
                android:icon="@drawable/ic_rating_black_24dp"
                android:title="@string/nav_ocene" />
        <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_profile_black_24dp"
                android:title="@string/nav_profil" />
        <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_logout_black_24dp"
                android:title="@string/nav_odjava" />
    </group>
</menu>